@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Comman Style  */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header Style Start  */

header{
    width: 100%;
    height: 677px;
    background: #2D25A0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 156px;
    margin-right: 124px;
}
.menu-list ul{
    list-style: none;
    display: flex;
    margin-top: 42px;
}
.menu-list ul li a{
    text-decoration: none;
    margin-right: 36px;
    font-size: 16px;
    color: white;
}
.login{
    display: flex;
    align-items: center;
    background: #E02C6D;
    color: white;
    font-size: 16px;
    margin: 30px;
    padding: 0px 15px;
}

.hero{
    display: flex;
    justify-content: space-between;
    margin-left: 156px;
    margin-right: 140px;
}
.hero .hero-title{
    color: white;
    /* font-size: 64px; (given Font Size) */ 
    font-size: 30px;
    font-weight: 800;
    margin-top: 110px;
    
}
.hero .hero-title h1{
    transition: transform 3s ease;
}

.hero .hero-title h1:hover{
    transform: scale(1.1);
}
.btn{
    background: #E02C6D;
    font-size: 16px;
    width: 120px;
    padding: 10px;
}
.btn:hover {
    background-color: tomato;
}
.btn a{
    text-decoration: none;
    color: white;
}
.hero .banner img{
    width: 556.01px;
    height: 438px;
    margin-top: 100px;
    transition: transform 2s ease;
}
.hero .banner img:hover{
    transform: scale(1.1);
}

/* Player Style Start  */


.players-container{
    margin-left: 160px;
    margin-right: 210px;
    margin-top: 70px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.player{
    box-shadow: 0px 0px 15px 5px gainsboro;
    padding: 15px;
}

.player img{
    width: 300px;
    height: 256px;
}
.player-name{
    font-size: 28px;
}
.player-info{
    color: #6C6C6C;
}

/* News Style Start  */

.news-container{
    background-color: rgb(240, 236, 236);
    margin-top: 50px;
    margin-bottom: 50px;
}
.section-title{
    
}
.section-title span{
    color: red;
    margin-left: 120px;
}
.news-container h2{
    font-size: 30px;
    margin-top: 0px;
    margin-left: 120px;
}
.football-news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-left: 130px;
    margin-right: 80px;
    margin-top: 70px;
}
.news{
    display: flex;
    background-color: white;
    margin-bottom: 10px;
    padding: 15px;
}
.news img{
    width: 250px;
    height: 240px;
    transition: transform 2s;
}
.news img:hover{
    transform: scale(.9);
}
.news-info{
    margin-left: 10px;
}
.news-info .date{
    color: red;
}

.video{
    background-color: white;
    padding: 15px;
    height: 539px;
}

/* Our Gallery style  */
.our-gellery{
    
}
.stadium img{
    width: 100%;
    height: 500px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 80px;
    grid-column-gap: 20px;
}
.gallery-img img{
    width: 250px;
    height: 220px;
    transition: transform 2s ease;
}
.gallery-img img:hover{
    transform: scale(.9);
}

/* Highlights Style Start  */

.highlights-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-left: 180px;
    margin-right: 115px;
    margin-top: 50px;
}
.highlights-container h2{
    font-size: 45px;
    font-weight: 700;
    /* margin: 20px; */
}
.highlights-container p{
    margin-bottom: 10px;
}
.highlights-img img{
    width: 567px;
    height: 427px;
}

/* Footer Style Start  */
.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 30px;
}
.footer-logo img{
    width: 262px;
}
.social-links img{
    width: 32px;
}


/* Responsive For Mobile Devices */
@media only screen and (max-width: 688px ){
    .header{
        width: 100%;
    }
    .navbar{
        display: none;
    }
    .hero{
        flex-direction: column;
        align-items: center;
    }
    .hero .hero-title{
        font-size: 20px;
        font-weight: 600;
        margin: 0;
    }
    .banner{
        display: flex;
        justify-content: center;
    }
    .hero .banner img{
        width: 329px;
        height: 220px;
    }
    .players-container{
        margin: 40px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr); 
        
    }
    .section-title{
        align-items: center;
    }
    .football-news{
        grid-template-columns: repeat(1, 1fr);
        margin: 40px;
    }
    .news{
        flex-direction: column;
    }
    .news-info{
        width: 250px;
    }
    .video{
       display: none;
    }
    .our-gellery{
        margin-left: 20px;
    }
   
    .stadium img{
        
        width: 320px;
        height: 220px;
        margin-left: 25px;
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
    }
    .gallery-info{
        width: 300px;
    }
    .gallery-img{
        margin-top: 20px;
        align-items: center;
    }
    
    .highlights-container{
        grid-template-columns: repeat(1, 1fr);
        
        margin-left: 40px;
    }
    .highlights-container h2{
        font-size: 30px;
        font-weight: 700;
    }

    .highlights-img img{
        width: 300px;
        height: 250px;
        margin-top: 20px;
    }
}

/* Responsive For Tablet Devices */

@media only screen and (max-width: 992px) {
    .navbar{
        display: flex;
        justify-content: space-around;
    }
    .hero .hero-title{
        font-size: 20px;
        font-weight: 600;
        margin: 0;
    }
    .hero{
        margin-top: 70px;
    }
    .hero .banner img{
        width: 329px;
        height: 220px;
    }
    .players-container{
        margin: 40px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr); 
        
    }
    .section-title{
        align-items: center;
    }
    
    .football-news{
        grid-template-columns: repeat(1, 1fr);
        margin: 40px;
    }
    .stadium img{
        
        width: 700px;
        height: 400px;
        margin-left: 25px;
    }
    .gallery{
        
        grid-template-columns: repeat(1, 1fr);
        
    }
    .gallery-img{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
    .highlights-container{
        display: flex;
        flex-direction: column;
       
        align-items: center;
    }
    .highlights-img img{
        width: 500px;
        height: 400px;
        margin-top: 20px;
    }
}